<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  <style>
    #listContainer{
      margin-top:15px;
      line-height: 61px;
    }

    #expList ul, li {
        list-style: none;
        margin:0;
        padding:0;
        cursor: pointer;
    }
    #expList p {
        margin:0;
        display:block;
    }
    #expList p:hover {
        background-color:#121212;
    }
    #expList li {
        line-height:250%;
        text-indent:0px;
        background-position: 1px 8px;
        padding-left: 20px;
        background-repeat: no-repeat;
        text-decoration: underline;
    }

    /* Collapsed state for list element */
    #expList .collapsed {
        background-image: url(../img/collapsed.png);
    }
    /* Expanded state for list element
    /* NOTE: This class must be located UNDER the collapsed one */
    #expList .expanded {
        background-image: url(../img/expanded.png);
    }

    #expList *{
      font-size: 18px;
    }
  </style>
  
</head>
<body>

<html>
	<title>Troubleshooting:</title>
	  <div class="container">
	  <h3>Troubleshooting:</h3>
	  <h4>Select Product:</h4>
	    <div id="listContainer">
        <ul id="expList">
          <li>Product 1
            <ul>
              <li>Sub Product 1
                <ul>
                  <li><a href="article_tree.html">Troubleshooting Steps</a></li>
          	    </ul>
          	  </li>
          	  <li>Sub Product 2
          	    <ul>
                  <li><a href="article_tree.html">Troubleshooting Steps</a></li>
                </ul>
          	  </li>
          	  <li>Sub Product 3
          	    <ul>
                  <li><a href="article_tree.html">Troubleshooting Steps</a></li>
                </ul>
          	  </li>
            </li>
          </li>
          </ul>
            <li>Product 2
              <ul>
                <li>Sub Product 1
                  <ul>
                    <li><a href="article_tree.html">Troubleshooting Steps</a></li>
            	    </ul>
            	  </li>
            	  <li>Sub Product 2
            	    <ul>
            	      <li><a href="article_tree.html">Troubleshooting Steps</a></li>
                  </ul>
            	  </li>
            	  <li>Sub Product 3
            	    <ul>
                    <li><a href="article_tree.html">Troubleshooting Steps</a></li>
                  </ul>
            	  </li>
              </li>
            </li>
            </ul>
            <li>Product 3
              <ul>
                <li>Sub Product 1
                  <ul>
                    <li><a href="article_tree.html">Troubleshooting Steps</a></li>
            	    </ul>
            	  </li>
            	  <li>Sub Product 2
            	    <ul>
                    <li><a href="article_tree.html">Troubleshooting Steps</a></li>
                  </ul>
            	  </li>
            	  <li>Sub Product 3
            	    <ul>
                    <li><a href="article_tree.html">Troubleshooting Steps</a></li>
                  </ul>
            	  </li>
              </li>
            </li>
        </ul>
      </div>
		  <form><input Type="button" VALUE="Back" onClick="history.go(-1);return true;"></form>
		</div>
  </body>		
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
  $(function prepareList() {
  	$('#expList').find('li:has(ul)').unbind('click').click(function(event) {
  		if(this == event.target) {
  			$(this).toggleClass('expanded');
  			$(this).children('ul').toggle('medium');
  		}
  		return false;
  	}).addClass('collapsed').removeClass('expanded').children('ul').hide();

  	//Hack to add links inside the cv
  	$('#expList a').unbind('click').click(function() {
  		window.open($(this).attr('href'));
  		return false;
  	});
  	//Create the button functionality
  	$('#expandList').unbind('click').click(function() {
  		$('.collapsed').addClass('expanded');
  		$('.collapsed').children().show('medium');
  	})
  	$('#collapseList').unbind('click').click(function() {
  		$('.collapsed').removeClass('expanded');
  		$('.collapsed').children().hide('medium');
  	})
  });
</script>
</html>